 team | diffavg  
------+----------
 ARI  |        0
 ATL  |        0
 BAL  | 14550000
 BOS  | 15485500
 CHC  | 24473000
 CHW  |  3750000
 CIN  | 12031666
 CLE  |  4163800
 COL  | 12428571
 DET  |        0
 HOU  |        0
 KCR  |  6250000
 LAA  |        0
 LAD  | 32490000
 MIA  |  2830000
 MIL  |        0
 MIN  |        0
 NYM  | 26792671
 NYY  | 14492500
 OAK  |        0
 PHI  |        0
 PIT  |  6316667
 SDP  |  1076100
 SEA  |        0
 SFG  | 14577778
 STL  |        0
 TBR  |        0
 TEX  | 14500000
 TOR  | 11132200
 WSN  | 17142857
(30 rows)

